<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_intro"
        android:orderInCategory="100"
        android:title="인트로"
        android:icon="@drawable/outline_search_black_18"/>
    <item
        android:id="@+id/menu_help"
        android:orderInCategory="100"
        android:title="도움말" />
    <item
        android:id="@+id/menu_reset"
        android:orderInCategory="100"
        android:title="초기화"
        android:icon="@drawable/outline_delete_forever_black_18"/>
    <item
        android:id="@+id/line"
        android:orderInCategory="100"
        android:title="hhhhh"
        android:icon="@drawable/list_item_line"
            />
</menu>