<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/write_view_line_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        app:srcCompat="@drawable/write_view_line" />

    <TextView
        android:id="@+id/write_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/write_view_line"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:text="TextView" />

    <com.andexert.library.RippleView
        android:id="@+id/more1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        app:rv_color="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/write_view_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:text="confirm" />

        <TextView
            android:id="@+id/write_view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:text="back" />
    </com.andexert.library.RippleView>

    <ImageView
        android:id="@+id/write_view_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        app:srcCompat="@drawable/write_view_line" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/write_view_date"
        android:layout_above="@+id/write_view_line_down"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/write_view_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:background="@null" />
    </android.support.design.widget.TextInputLayout >


</RelativeLayout>